
<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Rotate the World</title>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


<style>
body {
  margin: 0;
  padding: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 20px;
    bottom: 20px;
    left: 0;
    z-index: 1000;
    display: block;
    overflow-x: hidden;
	overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    box-shadow: 2px 2px 15px rgba(136,136,136,0.5);
  }
}


#map {
  margin: -5 0;
  position: absolute;
  top: 20px;
  width: 1000px;
}


.foreground {
  fill: #adfffc;
  stroke: #000;
  stroke-width: 3px; 
  pointer-events: all; 
  cursor: -webkit-grab;
  cursor: -moz-grab;
}

.foreground.zooming {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}

.foreground.active {
	fill: black;
}

.graticule {
  fill: none;
  zindex: 0;
  stroke: #636B62;
  stroke-width: .5px;
  stroke-dasharray: 2,2;
}

.mesh {
  stroke: #50576A;
  stroke-width: .5px;
  fill: none;
}

.point {
  fill: red;
  zIndex: 9999;
}

.land {
  fill: #baffa3;
  pointer-events: all; 
  cursor: -webkit-grab;
  cursor: -moz-grab;
}

.land.active {
  fill: #9ed88a;
  pointer-events: all; 
  cursor: -webkit-grab;
  cursor: -moz-grab;	
}

.land.zooming {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}

</style>
</head>
<body>

	<div class="container-fluid">
	    <div class="col-sm-5 col-sml-offset-1 col-md-4 col-md-offset-1 sidebar panel">
	      <a href="#" id="getYear">Year</a>
	    	<div class="panel-heading" id="info">
	    		<h3>Global Renaissance</h3>
	    	</div>
	    	<div class="panel-body">
				<div id="countryDataViz-1"></div>
			</div> <!-- .panel-body -->
		</div> <!-- .sidebar -->
	</div><!-- .container-fluid -->
	<div id="map"></div>


<script src="http://d3js.org/d3.v3.js"></script>
<script src="js/d3.geo.projection.min.js"></script>
<script src="js/topojson.min.js"></script>
<script src="js/d3.geo.zoom.js"></script>
<script>
jQuery(document).ready(function ()
{

var degrees = 180 / Math.PI,
   	width = 1700,
    height = 600;
    
var loader = d3.dispatch("world");


/* set up projections for this globe */
var ortho = orthographicProjection(width, height)
          .scale(245)
          .translate([width / 2, height * .56]);
          
var eisen = d3.geo.eisenlohr()
          .precision(.1)
          .clipExtent([[1, 1], [width - 1, height - 1]])
          .translate([width / 2, height / 2])
          .scale(75)
          .rotate([0, -30]);
 
/* instantiate SVG */          
svg = d3.selectAll("#map, #eisenlohr")
	.append("svg")
		.attr("width", width)
		.attr("height", height);

/* load countries data from file */    
d3.json("maps_110.json", function(error, world) {
	
	/* add country polygons and make them interactive */
	svg.selectAll(".countries")
      	.data(topojson.feature(world,world.objects.count).features)
     .enter().append("path")
		.attr("class", "land")
		.attr("data-country", function(d) { return d.properties.name;})	
		.on("click", function (d) { curCountry = d.properties.name; updateViz(d.properties.name);
									d3.geo.zoom(this); } )
		.on("mouseover", function() {d3.select(this).classed("active", true);})
		.on("mouseout", function() {d3.select(this).classed("active", false);}); 
	
	/* add country borders */
	svg.insert("path", ".foreground")
      .datum(topojson.mesh(world, world.objects.count))
	  .attr("class", "mesh"); 
	  
	/* create projections to map countries onto sphere and add zooming functions */   
	svg.data([ortho, eisen])
		.each(function(projection) {
		  	var path = d3.geo.path().projection(projection),
          	  	svg = d3.select("svg").call(drawMap, path, true);

		  	  	/* make foreground object zoomable */
		  	  	svg.selectAll(".foreground")
		  	  		.call(d3.geo.zoom().projection(projection)
		  	  			.scaleExtent([projection.scale() * .7, projection.scale() * 10])
		  	  			.on("zoom.redraw", function() {
			  	  			d3.event.sourceEvent.preventDefault();
			  	  			svg.selectAll("path").attr("d", path);
			  	  			}));
      
			  	/* make countries zoomable */
			  	svg.selectAll("path.land")
			  		.on("mousedown.grab",  function() {
				  		var point;
				  		
				  		point = d3.selectAll("svg").append("path")
				  					.datum({type: "Point", coordinates: projection.invert(d3.mouse(this))})
				  				.attr("class", "point")
				  				.attr("d", path);
				  		
				  		var path = d3.select(this).classed("zooming", true),
				  			w = d3.select(window).on("mouseup.grab", function() {
              
					  	path.classed("zooming", false);
					  	w.on("mouseup.grab", null);
					  	point.remove();
					  		});
					  	})
					.call(d3.geo.zoom().projection(projection)
						.scaleExtent([projection.scale() * .7, projection.scale() * 10])
						.on("zoom.redraw", function() {
								d3.event.sourceEvent.preventDefault();
								svg.selectAll("path").attr("d", path);
							}));

				loader.on("world", function() { svg.selectAll("path").attr("d", path); });	
	
	});
	  
	loader.world();
});

svg.selectAll("path").attr("x", 2000);

/* adds sphere overlayer to globe for interactions */
function drawMap(svg, path, mousePoint) {
  var projection = path.projection();
  
  /*
  svg.insert("path", ".foreground")
      .datum(d3.geo.graticule())
      .attr("class", "graticule")
      .attr("d", path);  */

  svg.insert("path", ".land")
      .datum({type: "Sphere"})
      .attr("class", "foreground")
      .attr("d", path)
      .on("mousedown.grab",  function() {
		  var point;
        point = d3.selectAll("svg").insert("path")
            .datum({type: "Point", coordinates: projection.invert(d3.mouse(this))})
            .attr("class", "point")
            .attr("d", path);
        var path = d3.select(this).classed("zooming", true),
            w = d3.select(window).on("mouseup.grab", function() {
              path.classed("zooming", false);
              w.on("mouseup.grab", null);
              if (mousePoint) point.remove();
            });
            
         });
            
}

var margin = { top: 85, right: 20, bottom: 50, left: 100 },
          width = 300 - margin.left - margin.right,
          height = 400 - margin.top - margin.bottom,
          gridSize = Math.floor(width / 6),
          legendElementWidth = Math.floor((margin.left+margin.right+width)/9),//Math.floor(width/9),
          buckets = 9,
          colors = ["#ffffd9","#edf8b1","#c7e9b4","#7fcdbb","#41b6c4","#1d91c0","#225ea8","#253494","#081d58"];
          
/*
          var myParse = function (str) {
        if (parseInt(str) === 0) return 0;
        var nums = str.split("/");
        return (parseFloat(nums[0])*100)/parseFloat(nums[1]);
      }
*/

var curCountry;

function getYearCountryData(countryName)
{
	  //var link  = '/renaissance/custom?qry='+encodeURIComponent(countryName.toLowerCase());
	 
      var file = countryName+".tsv";
      d3.tsv("yearfreq/"+file,
        function(d) {  
          if (d.year != 1750) {    
          return {
            word: d.word,
            year: +d.year,
            freq: +d.freq
          };
          }
        },
        function(error, data) {
        
          var words = [];
          data.forEach(function(d) { if (words.indexOf(d.word) === -1) words.push(d.word)});
          
          var years = [1500, 1550, 1600, 1650, 1700];
          /*
data.forEach(function(d) { if (years.indexOf(d.year) === -1) years.push(d.year)});
          years.sort();
*/
        
          var colorScale = d3.scale.quantile()
              .domain([0, buckets - 1, d3.max(data, function (d) { return d.freq; }) ])
              .range(colors);

          var svg = d3.selectAll("#countryDataViz-1").append("svg")
              .attr("width", width + margin.left + margin.right)
              .attr("height", height + margin.top + margin.bottom)
              .append("g")
              .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

          var wordlabels = svg.selectAll(".wordlabel")
              //.data(d3.set(data, function(d) {return d.word;}))
              .data(words)
              .enter().append("text")
                .text(function (d) { return d; })
                .attr("x", 0)
                .attr("y", function (d, i) { return i * gridSize; })
                .style("text-anchor", "end")
                .attr("transform", "translate(-6," + gridSize / 1.5 + ")")
                .attr("class", function (d, i) { return ((i >= 0 && i <= 4) ? "dayLabel mono axis axis-workweek" : "dayLabel mono axis"); });

          var typelabels = svg.selectAll(".typeLabel")
              //.data(d3.set(data, function(d) { return d.collection; }))
              .data(years)
              .enter().append("text")
                .text(function(d) { return d + "-" + (d+50); })
                .attr("transform", function(d, i) { 
                  return "translate(" + ( i * gridSize) + ",0)"
                    + "translate(" + gridSize / 2 + ", -6)rotate(-65)";
                } )
                .style("text-anchor", "start")
                .attr("class", function(d, i) { return ((i >= 7 && i <= 16) ? "timeLabel mono axis axis-worktime" : "timeLabel mono axis"); });


          var heatMap = svg.selectAll(".country")
              .data(data)
              .enter().append("rect")
              .attr("x", function(d) { return (years.indexOf(d.year) * gridSize); })
              .attr("y", function(d) { return (words.indexOf(d.word) * gridSize); })
              .on("mouseover", function (d) {d3.select(this).style({'stroke': 'red', 'stroke-width': 4})})
              .on("mouseout", function(d) {d3.select(this).style({'stroke': 'none'})})
              .attr("class", "hour")// bordered")
              .attr("width", gridSize-4)
              .attr("height", gridSize-4)
              .style("fill", "#c9c9c9");

          heatMap.transition().duration(1000)
              .style("fill", function(d) { if (d.freq == 0) return "#bfbfbf"; else return colorScale(d.freq); });

          heatMap.append("title").text(function(d) { return d.freq; });
              
          var legend = svg.selectAll(".legend")
              .data([0].concat(colorScale.quantiles()), function(d) { return d; })
              .enter().append("g")
              .attr("class", "legend");

          legend.append("rect")
            .attr("x", function(d, i) { return (legendElementWidth * i)-margin.left; })
            .attr("y", height+margin.bottom-10)
            .attr("width", legendElementWidth)
            .attr("height", legendElementWidth)
            .style("fill", function(d, i) { return colors[i]; });

          legend.append("text")
            .attr("class", "mono")
            .text(function(d, i) { if (i % 2 === 0) return "≥" + Math.round(d); })
            .attr("x", function(d, i) { return (legendElementWidth * i)-margin.left; })
            .attr("y", height+margin.bottom-15);
      });


    

	//$document.getElementById('countryDataViz-1').innerHTML = makeCountryViz(countryName);
}
var countries_loaded = [];

function updateViz (countryName) {
 document.getElementById('info').innerHTML = "showing visualization for " + countryName;
  document.getElementById('countryDataViz-1').innerHTML = "";
    getYearCountryData(countryName);
}
/* generate orthographic projection */
function orthographicProjection(width, height) {
  return d3.geo.orthographic()
      .precision(.5)
      .clipAngle(90)
      .clipExtent([[1, 1], [width - 1, height - 1]])
      .translate([width / 2, height / 2])
      .scale(width / 2 - 10)
      .rotate([0, -30]);
}

$('#getYear').click(function ()
{
  document.getElementById('info').innerHTML = "showing visualization for " + curCountry;
  document.getElementById('countryDataViz-1').innerHTML = "";
  getYearCountryData(curCountry);
});
  
});
</script>
</body>